# dotnet-task-manager

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  QUICKSTART.md  README.md  SECURITY.md  TaskManager.cs  TaskManager.sln  appsettings.json  build.cmd  build.sh  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml  release.yml
completions/: README.md  taskman.bash  taskman.zsh
docs/: API.md  ARCHITECTURE.md
examples/: EXAMPLES.md  sample-tasks.json
src/TaskManager.CLI/: Program.cs  TaskManager.CLI.csproj
src/TaskManager.CLI/Interfaces/: IExportService.cs  IStatisticsService.cs  ITaskService.cs
src/TaskManager.CLI/Models/: AppConfig.cs  TaskItem.cs  TaskStatistics.cs
src/TaskManager.CLI/Services/: ExportService.cs  StatisticsService.cs  TaskService.cs
tests/TaskManager.Tests/: ExportServiceTests.cs  IntegrationTests.cs  StatisticsServiceTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs
